<html>
  <head>
    <title>
      Documentation
    </title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=DwAJMKJfUbhq92RNKf-2vQ');
      .lst-kix_dy465lr4nm32-1>li{
        counter-increment:lst-ctn-kix_dy465lr4nm32-1}
      .lst-kix_dy465lr4nm32-0>li{
        counter-increment:lst-ctn-kix_dy465lr4nm32-0}
      .lst-kix_dy465lr4nm32-4>li{
        counter-increment:lst-ctn-kix_dy465lr4nm32-4}
      .lst-kix_dy465lr4nm32-5>li:before{
        content:"" counter(lst-ctn-kix_dy465lr4nm32-5,lower-roman) ". "}
      ol.lst-kix_dy465lr4nm32-8.start{
        counter-reset:lst-ctn-kix_dy465lr4nm32-8 0}
      ol.lst-kix_dy465lr4nm32-1.start{
        counter-reset:lst-ctn-kix_dy465lr4nm32-1 0}
      .lst-kix_dy465lr4nm32-7>li{
        counter-increment:lst-ctn-kix_dy465lr4nm32-7}
      ol.lst-kix_dy465lr4nm32-0.start{
        counter-reset:lst-ctn-kix_dy465lr4nm32-0 0}
      .lst-kix_dy465lr4nm32-8>li:before{
        content:"" counter(lst-ctn-kix_dy465lr4nm32-8,lower-roman) ". "}
      ol.lst-kix_dy465lr4nm32-6.start{
        counter-reset:lst-ctn-kix_dy465lr4nm32-6 0}
      .lst-kix_dy465lr4nm32-1>li:before{
        content:"" counter(lst-ctn-kix_dy465lr4nm32-1,lower-latin) ". "}
      .lst-kix_dy465lr4nm32-5>li{
        counter-increment:lst-ctn-kix_dy465lr4nm32-5}
      .lst-kix_dy465lr4nm32-8>li{
        counter-increment:lst-ctn-kix_dy465lr4nm32-8}
      .lst-kix_dy465lr4nm32-3>li{
        counter-increment:lst-ctn-kix_dy465lr4nm32-3}
      ol.lst-kix_dy465lr4nm32-7.start{
        counter-reset:lst-ctn-kix_dy465lr4nm32-7 0}
      .lst-kix_dy465lr4nm32-0>li:before{
        content:"" counter(lst-ctn-kix_dy465lr4nm32-0,decimal) ". "}
      .lst-kix_dy465lr4nm32-3>li:before{
        content:"" counter(lst-ctn-kix_dy465lr4nm32-3,decimal) ". "}
      ol.lst-kix_dy465lr4nm32-2.start{
        counter-reset:lst-ctn-kix_dy465lr4nm32-2 0}
      ol.lst-kix_dy465lr4nm32-5.start{
        counter-reset:lst-ctn-kix_dy465lr4nm32-5 0}
      .lst-kix_dy465lr4nm32-6>li:before{
        content:"" counter(lst-ctn-kix_dy465lr4nm32-6,decimal) ". "}
      ol.lst-kix_dy465lr4nm32-2{
        list-style-type:none}
      ol.lst-kix_dy465lr4nm32-1{
        list-style-type:none}
      ol.lst-kix_dy465lr4nm32-4{
        list-style-type:none}
      ol.lst-kix_dy465lr4nm32-3{
        list-style-type:none}
      ol.lst-kix_dy465lr4nm32-6{
        list-style-type:none}
      ol.lst-kix_dy465lr4nm32-5{
        list-style-type:none}
      ol.lst-kix_dy465lr4nm32-8{
        list-style-type:none}
      ol.lst-kix_dy465lr4nm32-7{
        list-style-type:none}
      ol.lst-kix_dy465lr4nm32-3.start{
        counter-reset:lst-ctn-kix_dy465lr4nm32-3 0}
      .lst-kix_dy465lr4nm32-2>li:before{
        content:"" counter(lst-ctn-kix_dy465lr4nm32-2,lower-roman) ". "}
      .lst-kix_dy465lr4nm32-7>li:before{
        content:"" counter(lst-ctn-kix_dy465lr4nm32-7,lower-latin) ". "}
      .lst-kix_dy465lr4nm32-2>li{
        counter-increment:lst-ctn-kix_dy465lr4nm32-2}
      ol.lst-kix_dy465lr4nm32-4.start{
        counter-reset:lst-ctn-kix_dy465lr4nm32-4 0}
      ol.lst-kix_dy465lr4nm32-0{
        list-style-type:none}
      .lst-kix_dy465lr4nm32-4>li:before{
        content:"" counter(lst-ctn-kix_dy465lr4nm32-4,lower-latin) ". "}
      .lst-kix_dy465lr4nm32-6>li{
        counter-increment:lst-ctn-kix_dy465lr4nm32-6}
      ol{
        margin:0;
        padding:0}
      .c28{
        line-height:1.1;
        padding-top:4pt;
        padding-bottom:8pt;
        page-break-after:avoid}
      .c15{
        line-height:1.15;
        padding-top:0pt;
        text-align:left;
        padding-bottom:0pt}
      .c6{
        color:#4a86e8;
        font-size:10pt;
        font-family:"Courier New"}
      .c9{
        color:#ff4848;
        font-size:16pt;
        font-family:"Raleway"}
      .c0{
        widows:2;
        orphans:2;
        direction:ltr}
      .c11{
        color:#666666;
        font-size:12pt;
        font-family:"Raleway"}
      .c10{
        font-size:10pt;
        background-color:#ffffff;
        font-family:"Courier New"}
      .c2{
        color:#777777;
        background-color:#ffffff;
        font-family:"Raleway"}
      .c7{
        color:#ff9900;
        font-size:10pt;
        font-family:"Courier New"}
      .c42{
        max-width:468pt;
        padding:72pt 72pt 72pt 72pt}
      .c34{
        color:inherit;
        text-decoration:inherit}
      .c35{
        padding-top:8pt;
        page-break-after:avoid}
      .c14{
        font-size:10pt;
        font-family:"Courier New"}
      .c1{
        height:11pt;
        direction:ltr}
      .c18{
        text-indent:36pt;
        margin-left:36pt}
      .c38{
        font-style:italic}
      .c22{
        margin-left:72pt}
      .c41{
        font-size:30pt}
      .c16{
        color:#4a86e8}
      .c39{
        font-size:18pt}
      .c21{
        color:#666666}
      .c29{
        font-family:"Courier New"}
      .c23{
        text-decoration:underline}
      .c8{
        direction:ltr}
      .c4{
        font-weight:bold}
      .c33{
        color:#38761d}
      .c17{
        color:#ff4848}
      .c40{
        font-size:12pt}
      .c25{
        font-size:14pt}
      .c13{
        color:#ff9900}
      .c37{
        font-weight:normal}
      .c30{
        padding-bottom:8pt}
      .c27{
        color:#00adee}
      .c3{
        color:#777777}
      .c36{
        color:#3c78d8}
      .c32{
        margin-left:108pt}
      .c20{
        margin-left:36pt}
      .c24{
        text-indent:36pt}
      .c31{
        font-size:11pt}
      .c26{
        color:#1155cc}
      .c5{
        height:11pt}
      .c12{
        font-family:"Raleway"}
      .c19{
        background-color:#ffffff}
      .title{
        widows:2;
        padding-top:0pt;
        line-height:1.15;
        orphans:2;
        text-align:left;
        color:#000000;
        font-size:21pt;
        font-family:"Trebuchet MS";
        padding-bottom:0pt;
        page-break-after:avoid}
      .subtitle{
        widows:2;
        padding-top:0pt;
        line-height:1.15;
        orphans:2;
        text-align:left;
        color:#666666;
        font-style:italic;
        font-size:13pt;
        font-family:"Trebuchet MS";
        padding-bottom:10pt;
        page-break-after:avoid}
      li{
        color:#000000;
        font-size:11pt;
        font-family:"Arial"}
      p{
        color:#000000;
        font-size:11pt;
        margin:0;
        font-family:"Arial"}
      h1{
        widows:2;
        padding-top:10pt;
        line-height:1.15;
        orphans:2;
        text-align:left;
        color:#000000;
        font-size:16pt;
        font-family:"Trebuchet MS";
        padding-bottom:0pt;
        page-break-after:avoid}
      h2{
        widows:2;
        padding-top:10pt;
        line-height:1.15;
        orphans:2;
        text-align:left;
        color:#000000;
        font-size:13pt;
        font-family:"Trebuchet MS";
        font-weight:bold;
        padding-bottom:0pt;
        page-break-after:avoid}
      h3{
        widows:2;
        padding-top:8pt;
        line-height:1.15;
        orphans:2;
        text-align:left;
        color:#666666;
        font-size:12pt;
        font-family:"Trebuchet MS";
        font-weight:bold;
        padding-bottom:0pt;
        page-break-after:avoid}
      h4{
        widows:2;
        padding-top:8pt;
        line-height:1.15;
        orphans:2;
        text-align:left;
        color:#666666;
        font-size:11pt;
        text-decoration:underline;
        font-family:"Trebuchet MS";
        padding-bottom:0pt;
        page-break-after:avoid}
      h5{
        widows:2;
        padding-top:8pt;
        line-height:1.15;
        orphans:2;
        text-align:left;
        color:#666666;
        font-size:11pt;
        font-family:"Trebuchet MS";
        padding-bottom:0pt;
        page-break-after:avoid}
      h6{
        widows:2;
        padding-top:8pt;
        line-height:1.15;
        orphans:2;
        text-align:left;
        color:#666666;
        font-style:italic;
        font-size:11pt;
        font-family:"Trebuchet MS";
        padding-bottom:0pt;
        page-break-after:avoid}
    </style>
  </head>
  <body class="c19 c42">
    <p class="c8">
      <span class="c4 c17 c41">
        INFINITY SLIDER
      </span>
      <span class="c17 c25">
        &nbsp; v 1.2
      </span>
    </p>
    <p class="c15 c8">
      <span class="c11 c4">
        Infinity Slider 
      </span>
      <span class="c11">
        is a high quality script used to create amazing sliders for your web site.
      </span>
    </p>
    <p class="c15 c8">
      <span class="c11">
        with this documentation you will be able to insert and create your custom slider for every page that you need.
      </span>
    </p>
    <p class="c15 c1">
      <span class="c16 c12">
      </span>
    </p>
    <p class="c15 c8">
      <span class="c9 c4">
        1.0 Basic Documentation - How to Start?
      </span>
    </p>
    <p class="c15 c1">
      <span class="c16 c12">
      </span>
    </p>
    <p class="c15 c8">
      <span class="c23 c26 c12">
        <a class="c34" href="#id.o3ib08tj2kl8">
          1..1 - Which CSS Files you need?
        </a>
      </span>
    </p>
    <p class="c15 c1">
      <span class="c16 c12">
      </span>
    </p>
    <p class="c15 c8">
      <span class="c23 c12 c26">
        <a class="c34" href="#id.tosc6hk4trs6">
          1.2 - Which HTML Structure is required?
        </a>
      </span>
    </p>
    <p class="c15 c1">
      <span class="c16 c12">
      </span>
    </p>
    <p class="c15 c8">
      <span class="c23 c26 c12">
        <a class="c34" href="#id.gfvjwudokj0m">
          1.3 - Which JavaScript &amp; Api are included?
        </a>
      </span>
    </p>
    <p class="c1 c15">
      <span class="c16 c12">
      </span>
    </p>
    <p class="c8">
      <span class="c9 c4">
        2.0 Advanced Documentation - What do you need to know?
      </span>
    </p>
    <p class="c1">
      <span class="c16 c12">
      </span>
    </p>
    <p class="c8">
      <span class="c23 c26 c12">
        <a class="c34" href="#id.bmzi05i117fu">
          2.1 - How to create a slider for your WebSite?
        </a>
      </span>
    </p>
    <p class="c1">
      <span class="c3 c12">
      </span>
    </p>
    <p class="c8">
      <span class="c23 c26 c12">
        <a class="c34" href="#id.ru3yp0cp76se">
          2.2 - How to create your animations?
        </a>
      </span>
    </p>
    <p class="c1">
      <span class="c16 c12">
      </span>
    </p>
    <p class="c8">
      <span class="c23 c26 c12">
        <a class="c34" href="#id.p31i1folem9t">
          2.3 - Which effects can you insert?
        </a>
      </span>
    </p>
    <p class="c1">
      <span class="c16 c12">
      </span>
    </p>
    <p class="c8">
      <span class="c23 c26 c12">
        <a class="c34" href="#id.2ub3oimy9h7d">
          2.4 - How activate a single and multiple sliders?
        </a>
      </span>
    </p>
    <p class="c1">
      <span class="c16 c12">
      </span>
    </p>
    <p class="c8">
      <span class="c23 c26 c12">
        <a class="c34" href="#id.4081r1toohx6">
          2.5 - How to choose your layout and colors?
        </a>
      </span>
    </p>
    <p class="c1">
      <span class="c16 c12">
      </span>
    </p>
    <p class="c8">
      <span class="c23 c26 c12">
        <a class="c34" href="#id.k2xv0q3fzoj8">
          2.6 - &nbsp;What is the Loader?
        </a>
      </span>
    </p>
    <p class="c1">
      <span class="c16 c12">
      </span>
    </p>
    <p class="c8">
      <span class="c23 c26 c12">
        <a class="c34" href="#id.q4mqizbvrge">
          2.7 - Are there additional features that i need to know?
        </a>
      </span>
    </p>
    <p class="c1">
      <span class="c16 c12">
      </span>
    </p>
    <p class="c8">
      <span class="c23 c26 c12">
        <a class="c34" href="#id.ut3vjpthawpl">
          2.8 - Sources and Credits
        </a>
      </span>
    </p>
    <p class="c1">
      <span class="c16 c12">
      </span>
    </p>
    <p class="c1">
      <span class="c9">
      </span>
    </p>
    <a href="#" name="id.o3ib08tj2kl8">
    </a>
    <p class="c8">
      <span class="c9 c4">
        1.1 Which CSS Files you need?
      </span>
    </p>
    <p class="c8">
      <span class="c11">
        To include
      </span>
      <span class="c11">
        &nbsp;the style of Infinity Slider in your page, you will need the following css files
      </span>
    </p>
    <p class="c1">
      <span class="c11">
      </span>
    </p>
    <p class="c8">
      <span class="c14 c17">
        &lt;!--Load Font 
      </span>
      <span class="c14 c23 c3">
        (optional)
      </span>
      <span class="c14 c17">
        --&gt;
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &lt;link href=&#39;http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,600,500,700,900,800&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39;&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c14 c17">
        &lt;!--Load Bootstrap CSS 
      </span>
      <span class="c14 c23 c3">
        (optional)
      </span>
      <span class="c14 c17">
        --&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &lt;link rel=&quot;stylesheet&quot; href=&quot;
      </span>
      <span class="c7">
        css/bootstrap.min.css
      </span>
      <span class="c6">
        &quot; type=&quot;text/css&quot; media=&quot;all&quot; /&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c14 c17">
        &lt;!--Load FontAwesome 
      </span>
      <span class="c14 c23 c3">
        (optional)
      </span>
      <span class="c14 c17">
        --&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &lt;link rel=&quot;stylesheet&quot; href=&quot;
      </span>
      <span class="c7">
        css/font-awesome.min.css
      </span>
      <span class="c6">
        &quot; type=&quot;text/css&quot; media=&quot;all&quot; /&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c14 c17">
        &lt;!--Load Site CSS 
      </span>
      <span class="c14 c23 c3">
        (optional)
      </span>
      <span class="c14 c17">
        --&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &lt;link rel=&quot;stylesheet&quot; href=&quot;
      </span>
      <span class="c7">
        css/style.css
      </span>
      <span class="c6">
        &quot; type=&quot;text/css&quot; media=&quot;all&quot; /&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &lt;link rel=&quot;stylesheet&quot; href=&quot;
      </span>
      <span class="c7">
        css/style-colors.css
      </span>
      <span class="c6">
        &quot; type=&quot;text/css&quot; media=&quot;all&quot; /&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c14 c17">
        &lt;!--Load Skin CSS 
      </span>
      <span class="c14 c23 c3">
        (customizable)
      </span>
      <span class="c14 c17">
        --&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &lt;link rel=&quot;stylesheet&quot; href=&quot;
      </span>
      <span class="c7">
        skins/skin-icons.css
      </span>
      <span class="c6">
        &quot; type=&quot;text/css&quot; media=&quot;all&quot; /&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c14 c17">
        &lt;!--Load Slide Demo CSS 
      </span>
      <span class="c14 c23 c3">
        (optional)
      </span>
      <span class="c14 c17">
        --&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &lt;link rel=&quot;stylesheet&quot; href=&quot;
      </span>
      <span class="c7">
        css/slide1-positions.css
      </span>
      <span class="c6">
        &quot; type=&quot;text/css&quot; media=&quot;all&quot; /&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &lt;link rel=&quot;stylesheet&quot; href=&quot;
      </span>
      <span class="c7">
        css/slide1-colors.css
      </span>
      <span class="c6">
        &quot; type=&quot;text/css&quot; media=&quot;all&quot; /&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c14 c17">
        &lt;!--Load Cinematic Effect 
      </span>
      <span class="c14 c23 c3">
        (optional)
      </span>
      <span class="c14 c17">
        --&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &lt;link rel=&quot;stylesheet&quot; href=&quot;
      </span>
      <span class="c7">
        css/cinematic.css
      </span>
      <span class="c6">
        &quot; type=&quot;text/css&quot; media=&quot;all&quot; /&gt;
      </span>
    </p>
    <p class="c1">
      <span class="c11">
      </span>
    </p>
    <p class="c8">
      <span class="c17 c12 c25">
        CSS Files
        <br>
      </span>
      <span class="c11">
        The standard CSS files are included in the
      </span>
      <span class="c11 c4">
        &nbsp;&lt;head&gt; 
      </span>
      <span class="c11">
        section. 
        <br>
        If you want to include the slider on your website we advice you to remove the
      </span>
    </p>
    <p class="c8">
      <span class="c11 c4 c38">
        &lt;!--Load Site CSS--&gt; 
      </span>
      <span class="c11">
        <br>
        If you want to change the skin of your slider you have to change or modify the 
      </span>
    </p>
    <p class="c8">
      <span class="c11 c38 c4">
        &lt;!--Load Skin CSS--&gt; 
      </span>
      <span class="c11">
        &nbsp;file.
      </span>
    </p>
    <p class="c1">
      <span class="c11">
      </span>
    </p>
    <a href="#" name="id.tosc6hk4trs6">
    </a>
    <p class="c8">
      <span class="c9 c4">
        1.2 Which HTML Structure is required?
      </span>
    </p>
    <p class="c8">
      <span class="c11">
        To start to use your slider you will need to copy the following code inside the 
      </span>
      <span class="c11 c4">
        &lt;body&gt;
      </span>
      <span class="c11">
        &nbsp;or 
      </span>
      <span class="c11 c4">
        &lt;div&gt;
      </span>
      <span class="c11">
        &nbsp;tags of your page. 
      </span>
      <span class="c11">
        If you want to use the demo slider of our demo you can find the essential code inside the 
      </span>
      <span class="c11 c4">
        slider.html 
      </span>
      <span class="c11">
        file.
      </span>
    </p>
    <p class="c15 c1">
      <span class="c11">
      </span>
    </p>
    <p class="c8">
      <span class="c14 c17">
        &lt;!--Start Slider --&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
    </p>
    <p class="c8">
      <span class="c14 c36">
        &lt;div id=&quot;
      </span>
      <span class="c7">
        slide01
      </span>
      <span class="c14 c36">
        &quot; class=&quot;
      </span>
      <span class="c7">
        iS
      </span>
      <span class="c14 c36">
        &quot;&gt;
      </span>
    </p>
    <p class="c1">
      <span class="c14 c21">
      </span>
    </p>
    <p class="c8">
      <span class="c14 c17">
        &nbsp; &nbsp; &lt;!--Start Commands--&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c14 c21">
        &nbsp; &nbsp; 
      </span>
      <span class="c6">
        &lt;div class=&quot;
      </span>
      <span class="c7">
        iS-Commands
      </span>
      <span class="c6">
        &quot;&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;
      </span>
      <span class="c7">
        iS-Previous
      </span>
      <span class="c6">
        &quot;&gt;&lt;i class=&quot;
      </span>
      <span class="c7">
        fa fa-chevron-left
      </span>
      <span class="c6">
        &quot;&gt;&lt;/i&gt;&lt;/div&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;
      </span>
      <span class="c7">
        iS-Next
      </span>
      <span class="c6">
        &quot;&gt;&lt;i class=&quot;
      </span>
      <span class="c7">
        fa fa-chevron-right
      </span>
      <span class="c6">
        &quot;&gt;&lt;/i&gt;&lt;/div&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;
      </span>
      <span class="c7">
        iS-Play
      </span>
      <span class="c6">
        &quot;&gt;&lt;i class=&quot;
      </span>
      <span class="c7">
        fa fa-play
      </span>
      <span class="c6">
        &quot;&gt;&lt;/i&gt;&lt;/div&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;
      </span>
      <span class="c7">
        iS-Stop
      </span>
      <span class="c6">
        &quot;&gt;&lt;i class=&quot;
      </span>
      <span class="c7">
        fa fa-pause
      </span>
      <span class="c6">
        &quot;&gt;&lt;/i&gt;&lt;/div&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;
      </span>
      <span class="c7">
        iS-Loopline
      </span>
      <span class="c6">
        &quot;&gt;&lt;/div&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;
      </span>
      <span class="c7">
        iS-Dots
      </span>
      <span class="c6">
        &quot;&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;
      </span>
      <span class="c7">
        iS-Dot iS-Dotactive
      </span>
      <span class="c6">
        &quot;&gt;&lt;i class=&quot;
      </span>
      <span class="c7">
        fa fa-home
      </span>
      <span class="c6">
        &quot;&gt;&lt;/i&gt;&lt;/div&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;
      </span>
      <span class="c7">
        iS-Dot
      </span>
      <span class="c6">
        &quot;&gt;&lt;i class=&quot;
      </span>
      <span class="c7">
        fa fa-flag
      </span>
      <span class="c6">
        &quot;&gt;&lt;/i&gt;&lt;/div&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;
      </span>
      <span class="c7">
        iS-Dot
      </span>
      <span class="c6">
        &quot;&gt;&lt;i class=&quot;
      </span>
      <span class="c7">
        fa fa-bell
      </span>
      <span class="c6">
        &quot;&gt;&lt;/i&gt;&lt;/div&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;
      </span>
      <span class="c7">
        iS-Dot
      </span>
      <span class="c6">
        &quot;&gt;&lt;i class=&quot;
      </span>
      <span class="c7">
        fa fa-plane
      </span>
      <span class="c6">
        &quot;&gt;&lt;/i&gt;&lt;/div&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;
      </span>
      <span class="c7">
        iS-Dot
      </span>
      <span class="c6">
        &quot;&gt;&lt;i class=&quot;
      </span>
      <span class="c7">
        fa fa-gamepad
      </span>
      <span class="c6">
        &quot;&gt;&lt;/i&gt;&lt;/div&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &nbsp; &nbsp; &lt;/div&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c14 c17">
        &nbsp; &nbsp; &lt;!--End Commands--&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c14 c17">
        &nbsp; &nbsp; &lt;!--Start Content--&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c14 c21">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span class="c6">
        &lt;div class=&quot;
      </span>
      <span class="c7">
        iS-Content
      </span>
      <span class="c6">
        &quot;&gt;
      </span>
    </p>
    <p class="c8 c24">
      <span class="c14 c17">
        &nbsp; &nbsp; &nbsp;&lt;!--First Slide--&gt;
      </span>
    </p>
    <p class="c15 c8 c20">
      <span class="c14 c21">
        &nbsp; 
      </span>
      <span class="c6">
        &nbsp; &nbsp;&lt;div class=&quot;
      </span>
      <span class="c7">
        iS-Items
      </span>
      <span class="c6">
        &quot;&gt;
      </span>
    </p>
    <p class="c8 c20">
      <span class="c14 c17">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--First Item of First Slide--&gt;
      </span>
    </p>
    <p class="c18 c8">
      <span class="c6">
        &lt;div class=&quot;
      </span>
      <span class="c7">
        iS-Item
      </span>
      <span class="c6">
        &quot;
      </span>
    </p>
    <p class="c22 c8">
      <span class="c6">
        data-effectIn=&quot;
      </span>
      <span class="c7">
        slideright
      </span>
      <span class="c6">
        &quot; data-effectInTime=&quot;
      </span>
      <span class="c7">
        500
      </span>
      <span class="c6">
        &quot; data-effectInDelay=&quot;
      </span>
      <span class="c7">
        0
      </span>
      <span class="c6">
        &quot; &nbsp;data-effectOut=&quot;
      </span>
      <span class="c7">
        slideleft
      </span>
      <span class="c6">
        &quot; data-effectOutTime=&quot;
      </span>
      <span class="c7">
        500
      </span>
      <span class="c6">
        &quot; data-effectOutDelay=&quot;
      </span>
      <span class="c7">
        0
      </span>
      <span class="c6">
        &quot; data-effectInBack=&quot;
      </span>
      <span class="c7">
        slideleft
      </span>
      <span class="c6">
        &quot; data-effectInTimeBack=&quot;
      </span>
      <span class="c7">
        500
      </span>
      <span class="c6">
        &quot; data-effectInDelayBack=&quot;
      </span>
      <span class="c7">
        0
      </span>
      <span class="c6">
        &quot; data-effectOutBack=&quot;
      </span>
      <span class="c7">
        slideright
      </span>
      <span class="c6">
        &rdquo; data-effectOutTimeBack=&quot;
      </span>
      <span class="c7">
        500
      </span>
      <span class="c6">
        &quot; data-effectOutDelayBack=&quot;
      </span>
      <span class="c7">
        0
      </span>
      <span class="c6">
        &quot;&gt;
      </span>
    </p>
    <p class="c18 c8">
      <span class="c6">
        &lt;img class=&quot;
      </span>
      <span class="c7">
        iS-Image iS-ImageAutofit
      </span>
      <span class="c6">
        &quot; src=&quot;
      </span>
      <span class="c7">
        images/slide1.jpg
      </span>
      <span class="c6">
        &quot; /&gt;
      </span>
    </p>
    <p class="c18 c8">
      <span class="c6">
        &lt;/div&gt;
      </span>
    </p>
    <p class="c18 c8">
      <span class="c14 c17">
        &lt;!--End of First Item of First Slide--&gt;
      </span>
    </p>
    <p class="c18 c8">
      <span class="c14 c17">
        &lt;!--Second Item of First Slide--&gt;
      </span>
    </p>
    <p class="c18 c8">
      <span class="c6">
        &lt;div class=&quot;
      </span>
      <span class="c7">
        iS-Item
      </span>
      <span class="c6">
        &quot;
      </span>
    </p>
    <p class="c22 c8">
      <span class="c6">
        data-effectIn=&quot;
      </span>
      <span class="c7">
        slideright
      </span>
      <span class="c6">
        &quot; data-effectInTime=&quot;
      </span>
      <span class="c7">
        500
      </span>
      <span class="c6">
        &quot; data-effectInDelay=&quot;
      </span>
      <span class="c7">
        0
      </span>
      <span class="c6">
        &quot; &nbsp;data-effectOut=&quot;
      </span>
      <span class="c7">
        slideleft
      </span>
      <span class="c6">
        &quot; data-effectOutTime=&quot;
      </span>
      <span class="c7">
        500
      </span>
      <span class="c6">
        &quot; data-effectOutDelay=&quot;
      </span>
      <span class="c7">
        0
      </span>
      <span class="c6">
        &quot; data-effectInBack=&quot;
      </span>
      <span class="c7">
        slideleft
      </span>
      <span class="c6">
        &quot; data-effectInTimeBack=&quot;
      </span>
      <span class="c7">
        500
      </span>
      <span class="c6">
        &quot; data-effectInDelayBack=&quot;
      </span>
      <span class="c7">
        0
      </span>
      <span class="c6">
        &quot; data-effectOutBack=&quot;slideright &rdquo; data-effectOutTimeBack=&quot;
      </span>
      <span class="c7">
        500
      </span>
      <span class="c6">
        &quot; data-effectOutDelayBack=&quot;
      </span>
      <span class="c7">
        0
      </span>
      <span class="c6">
        &quot;&gt;
      </span>
    </p>
    <p class="c18 c8">
      <span class="c6">
        &lt;p class=&quot;
      </span>
      <span class="c7">
        iS-Text slide1-text1 iS-TextHole iS-TextCenter iS-TextMiddle
      </span>
      <span class="c6">
        &quot;&gt;
      </span>
      <span class="c7">
        INFINITY SLIDER
      </span>
      <span class="c6">
        &lt;/p&gt;
      </span>
    </p>
    <p class="c18 c8">
      <span class="c6">
        &lt;/div&gt;
      </span>
    </p>
    <p class="c18 c8">
      <span class="c14 c17">
        &lt;!--End of Second Item of First Slide--&gt;
      </span>
    </p>
    <p class="c8 c20">
      <span class="c14 c21">
        &nbsp; &nbsp; &nbsp;
      </span>
      <span class="c6">
        &lt;/div&gt;
      </span>
    </p>
    <p class="c8 c20">
      <span class="c14 c21">
        &nbsp; &nbsp; &nbsp;
      </span>
      <span class="c14 c17">
        &lt;!--End First Slide--&gt;
      </span>
    </p>
    <p class="c8 c20">
      <span class="c14 c17">
        &nbsp; &nbsp; &nbsp;&lt;!--Star Second Slide--&gt;
      </span>
    </p>
    <p class="c8 c20">
      <span class="c14 c21">
        &nbsp; &nbsp; &nbsp;
      </span>
      <span class="c6">
        &lt;div class=&quot;
      </span>
      <span class="c7">
        iS-Items
      </span>
      <span class="c6">
        &quot;&gt;
      </span>
    </p>
    <p class="c8 c20">
      <span class="c14 c21">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span class="c14 c17">
        &lt;!--First Item of Second Slide--&gt;
      </span>
    </p>
    <p class="c18 c8">
      <span class="c6">
        &lt;div class=&rdquo;
      </span>
      <span class="c7">
        iS-Item
      </span>
      <span class="c6">
        &quot;
      </span>
    </p>
    <p class="c22 c8">
      <span class="c6">
        data-effectIn=&quot;
      </span>
      <span class="c7">
        slideright
      </span>
      <span class="c6">
        &quot; data-effectInTime=&quot;
      </span>
      <span class="c7">
        500
      </span>
      <span class="c6">
        &quot; data-effectInDelay=&quot;
      </span>
      <span class="c7">
        0
      </span>
      <span class="c6">
        &quot; &nbsp;data-effectOut=&quot;
      </span>
      <span class="c7">
        slideleft
      </span>
      <span class="c6">
        &quot; data-effectOutTime=&quot;
      </span>
      <span class="c7">
        500
      </span>
      <span class="c6">
        &quot; data-effectOutDelay=&quot;
      </span>
      <span class="c7">
        0
      </span>
      <span class="c6">
        &quot; data-effectInBack=&quot;
      </span>
      <span class="c7">
        slideleft
      </span>
      <span class="c6">
        &quot; data-effectInTimeBack=&quot;
      </span>
      <span class="c7">
        500
      </span>
      <span class="c6">
        &quot; data-effectInDelayBack=&quot;
      </span>
      <span class="c7">
        0
      </span>
      <span class="c6">
        &quot; data-effectOutBack=&quot;
      </span>
      <span class="c7">
        slideright
      </span>
      <span class="c6">
        &rdquo; data-effectOutTimeBack=&quot;
      </span>
      <span class="c7">
        500
      </span>
      <span class="c6">
        &quot; data-effectOutDelayBack=&quot;
      </span>
      <span class="c7">
        0
      </span>
      <span class="c6">
        &quot;&gt;
      </span>
    </p>
    <p class="c18 c8">
      <span class="c6">
        &lt;img class=&quot;
      </span>
      <span class="c7">
        iS-Image iS-ImageAutofit
      </span>
      <span class="c6">
        &quot; src=&quot;
      </span>
      <span class="c7">
        images/slide2.jpg
      </span>
      <span class="c6">
        &quot; /&gt;
      </span>
    </p>
    <p class="c18 c8">
      <span class="c6">
        &lt;/div&gt;
      </span>
    </p>
    <p class="c18 c8">
      <span class="c14 c17">
        &lt;!--End of First Item of Second Slide--&gt;
      </span>
    </p>
    <p class="c18 c8">
      <span class="c14 c17">
        &lt;!--Second Item of Second Slide--&gt;
      </span>
    </p>
    <p class="c18 c8">
      <span class="c6">
        &lt;div class=&quot;
      </span>
      <span class="c7">
        iS-Item
      </span>
      <span class="c6">
        &quot;
      </span>
    </p>
    <p class="c22 c8">
      <span class="c6">
        data-effectIn=&quot;
      </span>
      <span class="c7">
        slideright
      </span>
      <span class="c6">
        &quot; data-effectInTime=&quot;
      </span>
      <span class="c7">
        500
      </span>
      <span class="c6">
        &quot; data-effectInDelay=&quot;
      </span>
      <span class="c7">
        0
      </span>
      <span class="c6">
        &quot; &nbsp;data-effectOut=&quot;
      </span>
      <span class="c7">
        slideleft
      </span>
      <span class="c6">
        &quot; data-effectOutTime=&quot;
      </span>
      <span class="c7">
        500
      </span>
      <span class="c6">
        &quot; data-effectOutDelay=&quot;
      </span>
      <span class="c7">
        0
      </span>
      <span class="c6">
        &quot; data-effectInBack=&quot;
      </span>
      <span class="c7">
        slideleft
      </span>
      <span class="c6">
        &rdquo; data-effectInTimeBack=&quot;
      </span>
      <span class="c7">
        500
      </span>
      <span class="c6">
        &quot; data-effectInDelayBack=&quot;
      </span>
      <span class="c7">
        0
      </span>
      <span class="c6">
        &quot; data-effectOutBack=&quot;
      </span>
      <span class="c7">
        slideright
      </span>
      <span class="c6">
        &rdquo; data-effectOutTimeBack=&quot;
      </span>
      <span class="c7">
        500
      </span>
      <span class="c6">
        &quot; data-effectOutDelayBack=&quot;
      </span>
      <span class="c7">
        0
      </span>
      <span class="c6">
        &quot;&gt;
      </span>
    </p>
    <p class="c18 c8">
      <span class="c6">
        &lt;p class=&quot;
      </span>
      <span class="c7">
        iS-Text slide1-text1 iS-TextHole iS-TextCenter iS-TextMiddle
      </span>
      <span class="c6">
        &quot;&gt;
      </span>
      <span class="c7">
        INFINITY SLIDER
      </span>
      <span class="c6">
        &lt;/p&gt;
      </span>
    </p>
    <p class="c8 c18">
      <span class="c6">
        &lt;/div&gt;
      </span>
    </p>
    <p class="c18 c8">
      <span class="c14 c17">
        &lt;!--End of Second Item of Second Slide--&gt;
      </span>
    </p>
    <p class="c8 c20">
      <span class="c6">
        &nbsp; &nbsp; &nbsp;&lt;/div&gt;
      </span>
    </p>
    <p class="c8 c20">
      <span class="c14 c21">
        &nbsp; 
      </span>
      <span class="c14 c17">
        &nbsp; &nbsp;&lt;!--End Second Slide--&gt;
      </span>
    </p>
    <p class="c8 c20">
      <span class="c6">
        &lt;/div&gt;
      </span>
    </p>
    <p class="c8 c20">
      <span class="c14 c17">
        &lt;!--End of Content--&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &lt;/div&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c14 c17">
        &lt;!--End of Slider--&gt;
      </span>
    </p>
    <p class="c1">
      <span class="c11">
      </span>
    </p>
    <a href="#" name="id.gfvjwudokj0m">
    </a>
    <p class="c8">
      <span class="c9 c4">
        1.3 Which JavaScript &amp; Api are included?
      </span>
    </p>
    <p class="c8">
      <span class="c11">
        To import the Infinity Slider Javascript functions you have to copy the following code on the 
      </span>
      <span class="c11 c4">
        &lt;head&gt;
      </span>
      <span class="c11">
        &nbsp; or 
      </span>
      <span class="c11 c4">
        &lt;body&gt;
      </span>
      <span class="c11">
        &nbsp;tags.
      </span>
      <span class="c11">
        .
      </span>
    </p>
    <p class="c1">
      <span class="c11">
      </span>
    </p>
    <p class="c8">
      <span class="c14 c17">
        &lt;!--API Usage 
      </span>
      <span class="c14 c23 c3">
        (required for video)
      </span>
      <span class="c14 c17">
        --&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &lt;script type=&quot;text/javascript&quot; src=&quot;js/youtube.js&quot;&gt;&lt;/script&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c6">
        &lt;script type=&quot;text/javascript&quot; src=&quot;js/vimeo.js&quot;&gt;&lt;/script&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c14 c17">
        &lt;!--Load Javascript--&gt;
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery-2.1.0.min.js&quot;&gt;&lt;/script&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c14 c17">
        &lt;!--Load Bootstrap 
      </span>
      <span class="c14 c23 c3">
        (optional)
      </span>
      <span class="c14 c17">
        --&gt;
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &lt;script type=&quot;text/javascript&quot; src=&quot;js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c14 c17">
        &lt;!--Load Infinity Slider functions--&gt;
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &lt;script type=&quot;text/javascript&quot; src=&quot;js/infinitySlider.min.js&quot;&gt;&lt;/script&gt;
      </span>
    </p>
    <p class="c8">
      <span class="c14 c17">
        &lt;!--Load your slider--&gt;
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &lt;script&gt;
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        $(document).ready(function() {
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &nbsp; infinitySlider(
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &nbsp; &nbsp; infinitySliderId = &#39;
      </span>
      <span class="c7">
        slide01
      </span>
      <span class="c6">
        &#39;,
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &nbsp; &nbsp; infinitySliderCommandsClass = &#39;
      </span>
      <span class="c7">
        iS-Commands
      </span>
      <span class="c6">
        &#39;,
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &nbsp; &nbsp; infinitySliderPreviousButtonClass = &#39;
      </span>
      <span class="c7">
        iS-Previous
      </span>
      <span class="c6">
        &#39;,
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &nbsp; &nbsp; infinitySliderNextButtonClass = &#39;
      </span>
      <span class="c7">
        iS-Next
      </span>
      <span class="c6">
        &#39;,
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &nbsp; &nbsp; infinitySliderDotsClass = &#39;
      </span>
      <span class="c7">
        iS-Dots
      </span>
      <span class="c6">
        &#39;,
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &nbsp; &nbsp; infinitySliderDotClass = &#39;
      </span>
      <span class="c7">
        iS-Dot
      </span>
      <span class="c6">
        &#39;,
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &nbsp; &nbsp; infinitySliderDotActiveClass = &#39;
      </span>
      <span class="c7">
        iS-Dotactive
      </span>
      <span class="c6">
        &#39;,
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &nbsp; &nbsp; infinitySliderPlayButtonClass =&#39;
      </span>
      <span class="c7">
        iS-Play
      </span>
      <span class="c6">
        &#39;,
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &nbsp; &nbsp; infinitySliderPlayButtonActiveClass =&#39;
      </span>
      <span class="c7">
        iS-Playactive
      </span>
      <span class="c6">
        &#39;,
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &nbsp; &nbsp; infinitySliderStopButtonClass =&#39;
      </span>
      <span class="c7">
        iS-Stop
      </span>
      <span class="c6">
        &#39;,
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &nbsp; &nbsp; infinitySliderStopButtonActiveClass =&#39;
      </span>
      <span class="c7">
        iS-Stopactive
      </span>
      <span class="c6">
        &#39;,
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &nbsp; &nbsp; infinitySliderLoopIndicator =&#39;
      </span>
      <span class="c7">
        iS-Loopline
      </span>
      <span class="c6">
        &#39;,
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &nbsp; &nbsp; infinitySliderContentClass =&#39;
      </span>
      <span class="c7">
        iS-Content
      </span>
      <span class="c6">
        &#39;, &nbsp; 
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &nbsp; &nbsp; infinitySliderItemsClass = &#39;
      </span>
      <span class="c7">
        iS-Items
      </span>
      <span class="c6">
        &#39;,
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &nbsp; &nbsp; infinitySliderItemClass = &#39;
      </span>
      <span class="c7">
        iS-Item
      </span>
      <span class="c6">
        &#39;,
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &nbsp; &nbsp; infinitySliderAutoStartLoop = 
      </span>
      <span class="c7">
        false
      </span>
      <span class="c6">
        ,
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &nbsp; &nbsp; infinitySliderKeyboardNavigation = 
      </span>
      <span class="c7">
        true
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &nbsp; );
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        });
      </span>
    </p>
    <p class="c15 c8">
      <span class="c6">
        &lt;/script&gt;
      </span>
    </p>
    <p class="c1">
      <span class="c9">
      </span>
    </p>
    <a href="#" name="id.bmzi05i117fu">
    </a>
    <p class="c8">
      <span class="c9 c4">
        2.1 How to create a Slider for your WebSite
      </span>
    </p>
    <p class="c1">
      <span class="c3 c12">
      </span>
    </p>
    <p class="c8">
      <span class="c3 c12">
        To insert a slider on you web page you only need the following codes:
      </span>
    </p>
    <p class="c0 c5">
      <span class="c3 c12">
      </span>
    </p>
    <p class="c0">
      <span class="c14 c3">
        &lt;html lang=&quot;en&quot;&gt;
      </span>
    </p>
    <p class="c0">
      <span class="c14 c3">
        &lt;head&gt;
      </span>
    </p>
    <p class="c0">
      <span class="c14 c3">
        &lt;title&gt;Site Title&lt;/title&gt;
      </span>
    </p>
    <p class="c0">
      <span class="c14 c3">
        &lt;/head&gt;
      </span>
    </p>
    <p class="c0">
      <span class="c14 c3">
        &lt;body&gt;
      </span>
    </p>
    <p class="c0 c5">
      <span class="c14 c3">
      </span>
    </p>
    <p class="c0">
      <span class="c6">
        &lt;div id=&quot;
      </span>
      <span class="c7">
        your_slider_id
      </span>
      <span class="c6">
        &quot; class=&quot;iS&quot;&gt; 
      </span>
    </p>
    <p class="c0 c20">
      <span class="c6">
        &lt;div class=&quot;iS-Commands&quot;&gt; 
      </span>
      <span class="c7">
        Your Commands
      </span>
      <span class="c14 c33">
        &nbsp;
      </span>
      <span class="c6">
        &lt;/div&gt;
      </span>
    </p>
    <p class="c0 c20">
      <span class="c6">
        &lt;div class=&quot;iS-Content&quot;&gt; 
      </span>
      <span class="c7">
        Your Content
      </span>
      <span class="c14 c33">
        &nbsp;
      </span>
      <span class="c6">
        &lt;/div&gt;
      </span>
    </p>
    <p class="c0">
      <span class="c6">
        &lt;/div&gt;
      </span>
    </p>
    <p class="c0 c5">
      <span class="c14 c3">
      </span>
    </p>
    <p class="c0">
      <span class="c14 c3">
        &lt;/body&gt;
      </span>
    </p>
    <p class="c0">
      <span class="c14 c3">
        &lt;/html&gt;
      </span>
    </p>
    <p class="c0 c5">
      <span class="c3 c12">
      </span>
    </p>
    <p class="c0">
      <span class="c3 c12">
        We started with a simple html code, you can see the 
      </span>
      <span class="c12 c16">
        main structure 
      </span>
      <span class="c3 c12">
        and the 
      </span>
      <span class="c13 c12">
        custom codes 
      </span>
      <span class="c3 c12">
        perfectly integrated with your html page.
      </span>
    </p>
    <p class="c0 c5">
      <span class="c3 c12">
      </span>
    </p>
    <p class="c0">
      <span class="c13 c12">
        your_slider_id 
      </span>
      <span class="c3 c12">
        is the ID required for every slider, you can change this value as you want, you can&rsquo;t use the same ID for more than 1 slider